APP_NAME="Money App"
APP_ENV=local
APP_KEY=base64:hCaGQkgazz50WjElXrResFAkP54IASFUD7iHX26dPw8=
APP_DEBUG=true
APP_URL=http://localhost

MONEY_APP_VERSION=0.1.0

LOG_CHANNEL=stack

DB_HOST=money-app-database
DB_DATABASE=money-app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=money-app-cache
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

MEILISEARCH_HOST=money-app-meilisearch
MEILISEARCH_KEY=masterKey

# Resources
DOCKER_SERVER_MEM_LIMIT=2048m
DOCKER_SERVER_MEM_RESERVATION=1024M
DOCKER_SERVER_CPUS=4
DOCKER_CACHE_MEM_LIMIT=512m
DOCKER_CACHE_MEM_RESERVATION=128M
DOCKER_CACHE_CPUS=1
